Element Structure Energy (eV/atom)    
======================================
Li      bcc       -1.9000             
Na      bcc       -1.1300             
K       bcc       -0.9300             
Rb      bcc       -0.8500             
Cs      bcc       -0.7900             
Be      hcp       -3.7400             
Mg      hcp       -1.5100             
Ca      fcc       -1.8700             
Sr      fcc       -1.1400             
Ba      bcc       -1.1300             
Sc      hcp       -3.9000             
Ti      hcp       -4.8500             
V       bcc       -5.3100             
Cr      bcc       -6.7700             
Mn      bcc       -7.4300             
Fe      bcc       -8.2800             
Co      hcp       -7.1000             
Ni      fcc       -5.4200             
Cu      fcc       -3.4900             
Zn      hcp       -1.3500             
Al      fcc       -3.7400             
Ga      dia       -2.8100             
In      bct       -2.5200             
Tl      hcp       -2.4900             
C       dia       -9.2000             
Si      dia       -5.4200             
Ge      dia       -4.6100             
Sn      dia       -3.8300             
Pb      fcc       -3.9700             
Ag      fcc       -2.9600             
Au      fcc       -3.8100             
Pt      fcc       -5.8400             
Pd      fcc       -3.9100             
La      dhcp      -4.5000             
Ce      fcc       -4.8400             
Pr      dhcp      -4.9000             
Nd      dhcp      -4.9500             
Pm      dhcp      -5.0000             
Sm      dhcp      -5.1000             
Eu      bcc       -1.9900             
Gd      hcp       -5.2000             
Tb      hcp       -5.3000             
Dy      hcp       -5.4000             
Ho      hcp       -5.5000             
Er      hcp       -5.6000             
Tm      hcp       -5.7000             
Yb      fcc       -1.9000             
Lu      hcp       -5.8000             
Th      fcc       -6.3000             
Pa      hcp       -6.5000             
U       ort       -8.0000             
Np      ort       -8.2000             
Pu      mon       -8.5000             
Am      dhcp      -8.7000             
Cm      dhcp      -8.9000             
Bk      dhcp      -9.1000             
Cf      dhcp      -9.3000             
Es      dhcp      -9.5000             
Fm      dhcp      -9.7000             
Md      dhcp      -9.9000             
No      dhcp      -10.1000            
Lr      dhcp      -10.3000            
F       sc        -2.7000             
Cl      sc        -2.5000             
Br      sc        -2.3000             
I       sc        -2.1000             
He      sc        -0.0200             
Ne      sc        -0.0400             
Ar      sc        -0.0800             
Kr      sc        -0.1000             
Xe      sc        -0.1200             
Rn      sc        -0.1400             