Gen Struc_ID    Operation   Parent
  1        0       random     None
  1        1       random     None
  1        2       random     None
  1        3       random     None
  1        4       random     None
  1        5       random     None
  1        6       random     None
  1        7       random     None
  1        8       random     None
  1        9       random     None
  1       10       random     None
  1       11       random     None
  1       12       random     None
  1       13       random     None
  1       14       random     None
  1       15       random     None
  1       16       random     None
  1       17       random     None
  1       18       random     None
  1       19       random     None
  2       20    crossover (18, 12)
  2       21    crossover  (12, 4)
  2       22    crossover (19, 12)
  2       23    crossover  (9, 17)
  2       24    crossover (17, 12)
  2       25  permutation     (4,)
  2       26  permutation    (18,)
  2       27       strain    (14,)
  2       28       strain    (16,)
  2       29     addition    (12,)
  2       30     addition    (17,)
  2       31     addition     (4,)
  2       32  elimination    (16,)
  2       33  elimination    (14,)
  2       34  elimination    (12,)
  2       35 substitution    (19,)
  2       36 substitution    (16,)
  2       37 substitution    (12,)
  2       38       random     None
  2       39       random     None
  2        4        elite    elite
  2        2        elite    elite