Geometry = VaspFormat {
  <<< POSCAR
}

Driver = GeometryOptimization {
  Optimizer = LBFGS{} # FIRE{},LBFGS{},  SteepestDescent{}
  LatticeOpt = Yes
  OutputPrefix = "geom.out"
  Convergence {
    GradElem = 1E-3
  }
  MaxSteps = 200
}

Hamiltonian = xTB {
  Method = "GFN1-xTB" # GFN1-xTB, IPEA1-xTB, or GFN2-xTB
  SCC = Yes
  SCCTolerance = 1.0e-3
  MaxSCCIterations = 1000
  Mixer = Broyden {
    MixingParameter = 0.10
    InverseJacobiWeight = 0.01 # default value
    WeightFactor = 0.01        # default value
  }
  Charge = 0.0
  KPointsAndWeights = SuperCellFolding {
    #kppvol = 25
    nkx 0   0
    0   nky 0
    0   0   nkz
    0.0 0.0 0.0
  }
  ShellResolvedSCC = No
  SpinPolarisation = {}
  Solver = RelativelyRobust {}
  ReadInitialCharges = No
  InitialCharges = {}
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  ConvergentSCCOnly = Yes
  ElectricField = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  #Differentiation = FiniteDiff {
  #  Delta = 1.2207031250000000E-004
  #}
  ForceEvaluation = "Traditional"
  #Filling = Fermi {
  #  Temperature [Kelvin] = 300
  #  #IndependentKFilling = No
  #}
  Filling = MethfesselPaxton{
    Order = 2
    Temperature [Kelvin] = 300
    IndependentKFilling = No
  }
}

Analysis = {
  PrintForces = Yes
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}

Options = {
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteCharges = Yes
  WriteChargesAsText = No
  BinaryAccessTypes = {
    "stream"
  }
}

ParserOptions = {
  ParserVersion = 14
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
