 &control
    title = 'Si8'
    calculation = 'md'
    nstep = 200
    dt = 20.0
    restart_mode = 'from_scratch',
    pseudo_dir = './../../pp/'
    outdir='./out.d/'
 /

 &system
    ibrav = 0
    nat = 8
    ntyp = 1
    ecutwfc = 44.0
    occupations = 'smearing'
    degauss = 0.01
 /

 &electrons
    ion_dynamics = 'verlet'
    tempw = 300.0
    thermostat = 'nose'
    delta_t = 20.0
 /

 &ions
 /

 &cell
   press = 1000.0
   cell_dynamics = 'pr'
   press_conv_thr = 0.5
 /

ATOMIC_SPECIES
  Si  28.086  Si.pbe-n-kjpaw_psl.1.0.0.UPF
