[2025-10-20 09:45:09,647][gen_pyxtal][WARNING] Compoisition [3 2 6] not compatible with symmetry 117:     spg = 117 retry.
[2025-10-20 09:45:09,662][gen_pyxtal][WARNING] Compoisition [14  4  4 24] not compatible with symmetry 229:     spg = 229 retry.
[2025-10-20 09:45:09,667][gen_pyxtal][WARNING] Compoisition [ 9  2 12  7] not compatible with symmetry 125:     spg = 125 retry.
[2025-10-20 09:45:09,670][gen_pyxtal][WARNING] Compoisition [4 2 1 3] not compatible with symmetry 213:     spg = 213 retry.
[2025-10-20 09:45:09,713][gen_pyxtal][WARNING] Compoisition [8 2 3 2] not compatible with symmetry 193:     spg = 193 retry.
[2025-10-20 09:45:09,715][gen_pyxtal][WARNING] Compoisition [11  2  2] not compatible with symmetry 11:     spg = 11 retry.
[2025-10-20 09:45:09,717][gen_pyxtal][WARNING] Compoisition [3 2 2 1] not compatible with symmetry 96:     spg = 96 retry.
[2025-10-20 09:45:09,719][gen_pyxtal][WARNING] Compoisition [5 2 1 2] not compatible with symmetry 152:     spg = 152 retry.
[2025-10-20 09:45:09,762][gen_pyxtal][WARNING] Compoisition [10  2  3  6] not compatible with symmetry 169:     spg = 169 retry.
[2025-10-20 09:45:09,765][gen_pyxtal][WARNING] Compoisition [ 2  1 11] not compatible with symmetry 178:     spg = 178 retry.
[2025-10-20 09:45:09,767][gen_pyxtal][WARNING] Compoisition [ 8  2 11 10] not compatible with symmetry 106:     spg = 106 retry.
[2025-10-20 09:45:09,771][gen_pyxtal][WARNING] Compoisition [2 4 4 6] not compatible with symmetry 68:     spg = 68 retry.
[2025-10-20 09:45:09,877][gen_pyxtal][WARNING] Compoisition [ 2  2 11] not compatible with symmetry 48:     spg = 48 retry.
[2025-10-20 09:45:10,469][gen_pyxtal][WARNING] Compoisition [ 6  2  6 11] not compatible with symmetry 59:     spg = 59 retry.
[2025-10-20 09:45:10,773][gen_pyxtal][WARNING] Compoisition [ 5  2 11  5] not compatible with symmetry 102:     spg = 102 retry.
[2025-10-20 09:45:10,978][gen_pyxtal][WARNING] Compoisition [10  2 11] not compatible with symmetry 173:     spg = 173 retry.
[2025-10-20 09:45:10,982][gen_pyxtal][WARNING] Compoisition [20  4 20 14] not compatible with symmetry 64:     spg = 64 retry.
[2025-10-20 09:45:10,991][gen_pyxtal][WARNING] Compoisition [7 2 5 2] not compatible with symmetry 223:     spg = 223 retry.
[2025-10-20 09:45:10,994][gen_pyxtal][WARNING] Compoisition [10  2  1] not compatible with symmetry 213:     spg = 213 retry.
[2025-10-20 09:45:10,996][gen_pyxtal][WARNING] Compoisition [22  4 14 20] not compatible with symmetry 41:     spg = 41 retry.
[2025-10-20 09:45:11,002][gen_pyxtal][WARNING] Compoisition [14  4 16 16] not compatible with symmetry 220:     spg = 220 retry.
[2025-10-20 09:45:11,061][gen_pyxtal][WARNING] Compoisition [9 2 9 1] not compatible with symmetry 51:     spg = 51 retry.
[2025-10-20 09:45:11,066][gen_pyxtal][WARNING] Compoisition [3 2 8 5] not compatible with symmetry 192:     spg = 192 retry.
[2025-10-20 09:45:11,092][gen_pyxtal][WARNING] Compoisition [1 2 6 3] not compatible with symmetry 96:     spg = 96 retry.
[2025-10-20 09:45:11,098][gen_pyxtal][WARNING] Compoisition [18  4 16 22] not compatible with symmetry 141:     spg = 141 retry.
[2025-10-20 09:45:11,101][gen_pyxtal][WARNING] Compoisition [12  2  7] not compatible with symmetry 58:     spg = 58 retry.
[2025-10-20 09:45:11,104][gen_pyxtal][WARNING] Compoisition [16  4  8 14] not compatible with symmetry 122:     spg = 122 retry.
[2025-10-20 09:45:11,106][gen_pyxtal][WARNING] Compoisition [ 4  2 11 11] not compatible with symmetry 104:     spg = 104 retry.
[2025-10-20 09:45:11,120][gen_pyxtal][WARNING] Compoisition [12  4  2 12] not compatible with symmetry 229:     spg = 229 retry.
[2025-10-20 09:45:11,124][gen_pyxtal][WARNING] Compoisition [4 2 2 8] not compatible with symmetry 181:     spg = 181 retry.
[2025-10-20 09:45:11,126][gen_pyxtal][WARNING] Compoisition [3 2 9 1] not compatible with symmetry 14:     spg = 14 retry.
[2025-10-20 09:45:11,131][gen_pyxtal][WARNING] Compoisition [22  4 16  6] not compatible with symmetry 206:     spg = 206 retry.
[2025-10-20 09:45:11,322][gen_pyxtal][WARNING] Compoisition [12  4  4  8] not compatible with symmetry 88:     spg = 88 retry.
[2025-10-20 09:45:11,469][gen_pyxtal][WARNING] Compoisition [ 1  2  6 12] not compatible with symmetry 17:     spg = 17 retry.
[2025-10-20 09:45:11,471][gen_pyxtal][WARNING] Compoisition [ 6  2 10  8] not compatible with symmetry 172:     spg = 172 retry.
[2025-10-20 09:45:11,475][gen_pyxtal][WARNING] Compoisition [ 4  4 12  8] not compatible with symmetry 68:     spg = 68 retry.
[2025-10-20 09:45:11,478][gen_pyxtal][WARNING] Compoisition [ 2  4 16 12] not compatible with symmetry 46:     spg = 46 retry.
[2025-10-20 09:45:11,623][gen_pyxtal][WARNING] Compoisition [ 6  2 11  6] not compatible with symmetry 201:     spg = 201 retry.
[2025-10-20 09:45:11,635][gen_pyxtal][WARNING] Compoisition [16  4 12 10] not compatible with symmetry 230:     spg = 230 retry.
[2025-10-20 09:45:11,637][gen_pyxtal][WARNING] Compoisition [6 2 5 1] not compatible with symmetry 96:     spg = 96 retry.
[2025-10-20 09:45:11,641][gen_pyxtal][WARNING] Compoisition [4 2 8 9] not compatible with symmetry 205:     spg = 205 retry.
[2025-10-20 09:45:11,710][gen_pyxtal][WARNING] Compoisition [12  2 11  8] not compatible with symmetry 169:     spg = 169 retry.
[2025-10-20 09:45:11,712][gen_pyxtal][WARNING] Compoisition [14  4  8  6] not compatible with symmetry 45:     spg = 45 retry.
[2025-10-20 09:45:11,749][gen_pyxtal][WARNING] Compoisition [10  2 10 12] not compatible with symmetry 134:     spg = 134 retry.
[2025-10-20 09:45:11,751][gen_pyxtal][WARNING] Compoisition [ 6  4  4 10] not compatible with symmetry 20:     spg = 20 retry.
[2025-10-20 09:45:12,996][gen_pyxtal][WARNING] Compoisition [5 2 6 1] not compatible with symmetry 33:     spg = 33 retry.
[2025-10-20 09:45:13,000][gen_pyxtal][WARNING] Compoisition [6 2 1 6] not compatible with symmetry 130:     spg = 130 retry.
[2025-10-20 09:45:13,023][gen_pyxtal][WARNING] Compoisition [48  8 32 20] not compatible with symmetry 226:     spg = 226 retry.
[2025-10-20 09:45:13,026][gen_pyxtal][WARNING] Compoisition [ 6  2 10] not compatible with symmetry 61:     spg = 61 retry.
[2025-10-20 09:45:13,031][gen_pyxtal][WARNING] Compoisition [20  8 32] not compatible with symmetry 70:     spg = 70 retry.
[2025-10-20 09:45:13,033][gen_pyxtal][WARNING] Compoisition [11  2 12  5] not compatible with symmetry 61:     spg = 61 retry.
[2025-10-20 09:45:13,036][gen_pyxtal][WARNING] Compoisition [2 2 1 1] not compatible with symmetry 30:     spg = 30 retry.
[2025-10-20 09:45:13,039][gen_pyxtal][WARNING] Compoisition [ 9  2  3 10] not compatible with symmetry 117:     spg = 117 retry.
