Element Pesudo-potnetial https://pseudopotentials.quantum-espresso.org/upf_files/
H	H.pbe-kjpaw_psl.1.0.0.UPF
He	He.pbe-kjpaw_psl.1.0.0.UPF
Li	Li.pbe-s-kjpaw_psl.1.0.0.UPF
Be	Be.pbe-n-kjpaw_psl.1.0.0.UPF
B	B.pbe-n-kjpaw_psl.1.0.0.UPF
C	C.pbe-n-kjpaw_psl.1.0.0.UPF
N	N.pbe-n-kjpaw_psl.1.0.0.UPF
O	O.pbe-n-kjpaw_psl.1.0.0.UPF
F	F.pbe-n-kjpaw_psl.1.0.0.UPF
Ne	Ne.pbe-n-kjpaw_psl.1.0.0.UPF
Na	Na.pbe-spn-kjpaw_psl.1.0.0.UPF
Mg	Mg.pbe-spnl-kjpaw_psl.1.0.0.UPF
Al	Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si	Si.pbe-n-kjpaw_psl.1.0.0.UPF
P	P.pbe-n-kjpaw_psl.1.0.0.UPF
S	S.pbe-n-kjpaw_psl.1.0.0.UPF
Cl	Cl.pbe-n-kjpaw_psl.1.0.0.UPF
Ar	Ar.pbe-n-kjpaw_psl.1.0.0.UPF
K	K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ca	Ca.pbe-spn-kjpaw_psl.1.0.0.UPF
Sc	Sc.pbe-spn-kjpaw_psl.1.0.0.UPF
Ti	Ti.pbe-spn-kjpaw_psl.1.0.0.UPF
V	V.pbe-spnl-kjpaw_psl.1.0.0.UPF
Cr	Cr.pbe-spn-kjpaw_psl.1.0.0.UPF
Mn	Mn.pbe-spn-kjpaw_psl.0.3.1.UPF
Fe	Fe.pbe-spn-kjpaw_psl.1.0.0.UPF
Co	Co.pbe-spn-kjpaw_psl.0.3.1.UPF
Ni	Ni.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu	Cu.pbe-dn-kjpaw_psl.1.0.0.UPF
Zn	Zn.pbe-dnl-kjpaw_psl.1.0.0.UPF
Ga	Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ge	Ge.pbe-dn-kjpaw_psl.1.0.0.UPF
As	As.pbe-n-kjpaw_psl.1.0.0.UPF
Se	Se.pbe-dn-kjpaw_psl.1.0.0.UPF
Br	Br.pbe-dn-kjpaw_psl.1.0.0.UPF
Kr	Kr.pbe-dn-kjpaw_psl.1.0.0.UPF
Rb	Rb.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr	Sr.pbe-spn-kjpaw_psl.1.0.0.UPF
Y	Y.pbe-spn-kjpaw_psl.1.0.0.UPF
Zr	Zr.pbe-spn-kjpaw_psl.1.0.0.UPF
Nd	Nb.pbe-spn-kjpaw_psl.1.0.0.UPF
Mo	Mo.pbe-spn-kjpaw_psl.1.0.0.UPF
Tc	Tc.pbe-spn-kjpaw_psl.0.3.0.UPF
Ru	Ru.pbe-spn-kjpaw_psl.1.0.0.UPF
Rh	Rh.pbe-spn-kjpaw_psl.1.0.0.UPF
Pd	Pd.pbe-n-kjpaw_psl.1.0.0.UPF
Ag	Ag.pbe-n-kjpaw_psl.1.0.0.UPF
Cd	Cd.pbe-n-kjpaw_psl.1.0.0.UPF
In	In.pbe-dn-kjpaw_psl.1.0.0.UPF
Sn	Sn.pbe-dn-kjpaw_psl.1.0.0.UPF
Sb	Sb.pbe-n-kjpaw_psl.1.0.0.UPF
Te	Te.pbe-n-kjpaw_psl.1.0.0.UPF
I	I.pbe-n-kjpaw_psl.1.0.0.UPF
Xe	Xe.pbe-dn-kjpaw_psl.1.0.0.UPF
Cs	Cs.pbe-spn-kjpaw_psl.1.0.0.UPF
Ba	Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
La	La.pbe-spfn-kjpaw_psl.1.0.0.UPF
Ce	Ce.pbe-spdn-kjpaw_psl.1.0.0.UPF
Pr	Pr.pbe-spdn-kjpaw_psl.1.0.0.UPF
Nd	Nd.pbe-spdn-kjpaw_psl.1.0.0.UPF
Pm	Pm.pbe-spdn-kjpaw_psl.1.0.0.UPF
Sm	Sm.pbe-spdn-kjpaw_psl.1.0.0.UPF
Eu	Eu.pbe-spdn-kjpaw_psl.1.0.0.UPF
Gd	Gd.pbe-spdn-kjpaw_psl.1.0.0.UPF
Tb	Tb.pbe-spdn-kjpaw_psl.1.0.0.UPF
Dy	Dy.pbe-spdn-kjpaw_psl.1.0.0.UPF
Ho	Ho.pbe-spdn-kjpaw_psl.1.0.0.UPF
Er	Er.pbe-spdn-kjpaw_psl.1.0.0.UPF
Tm	Tm.pbe-spdn-kjpaw_psl.1.0.0.UPF
Yb	Yb.pbe-spn-kjpaw_psl.1.0.0.UPF
Lu	Lu.pbe-spdn-kjpaw_psl.1.0.0.UPF
Hf	Hf.pbe-spn-kjpaw_psl.1.0.0.UPF
Ta	Ta.pbe-spfn-kjpaw_psl.1.0.0.UPF
W	W.pbe-spn-kjpaw_psl.1.0.0.UPF
Re	Re.pbe-spn-kjpaw_psl.1.0.0.UPF
Os	Os.pbe-spn-kjpaw_psl.1.0.0.UPF
Ir	Ir.pbe-n-kjpaw_psl.0.2.3.UPF
Pt	Pt.pbe-n-kjpaw_psl.1.0.0.UPF
Au	Au.pbe-n-kjpaw_psl.1.0.0.UPF
Hg	Hg.pbe-n-kjpaw_psl.1.0.0.UPF
Tl	Tl.pbe-dn-kjpaw_psl.1.0.0.UPF
Pb	Pb.pbe-dn-kjpaw_psl.1.0.0.UPF
Bi	Bi.pbe-dn-kjpaw_psl.1.0.0.UPF
Po	Po.pbe-dn-kjpaw_psl.1.0.0.UPF
At	At.pbe-dn-kjpaw_psl.1.0.0.UPF
Rn	Rn.pbe-dn-kjpaw_psl.1.0.0.UPF
Fr	Fr.pbe-spdn-kjpaw_psl.1.0.0.UPF
Ra	Ra.pbe-spdn-kjpaw_psl.1.0.0.UPF
Ac	Ac.pbe-spfn-kjpaw_psl.1.0.0.UPF
Th	Th.pbe-spfn-kjpaw_psl.1.0.0.UPF
Pa	Pa.pbe-spfn-kjpaw_psl.1.0.0.UPF
U	U.pbe-spfn-kjpaw_psl.1.0.0.UPF
Np	Np.pbe-spfn-kjpaw_psl.1.0.0.UPF
Pu	Pu.pbe-spfn-kjpaw_psl.1.0.0.UPF

